<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>JSON-ANALYZER</title>
  <meta name="description" content="analyze and measure where you should spend your time optimizing your json files">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style type="text/css">
    html, body {
      height: 100vh;
      margin: 0;
      font-family: Roboto,sans-serif;
    }
    body {
      padding: 0 10px;
    }
    .title {
      margin-top: 0;
      padding-top: 0.67em;
    }
    .tab-input {
      display: none;
    }
    .tab-label {
      display: inline-block;
      margin: 0 0 -1px;
      padding: 15px 25px;
      font-weight: 600;
      text-align: center;
      color: #bbb;
      border: 1px solid transparent;
    }
    .tab-label:hover {
      color: #888;
      cursor: pointer;
    }
    .tab-input:checked + .tab-label {
      color: #555;
      border: 1px solid #ddd;
      border-top: 2px solid orange;
      border-bottom: 1px solid #fff;
    }

    .tab-section {
      display: none;
      padding: 20px 0 0;
      border-top: 1px solid #ddd;
    }

    #details:checked ~ #details-section,
    #cli:checked ~ #cli-section,
    #nodejs:checked ~ #nodejs-section,
    #online:checked ~ #online-section {
      display: block;
    }
    
    #terminal {
      background: #202020;
      color: white;
      padding: .4rem;
    }
    #terminal:before {
      content: "$ ";
      color: #f932b8;
    }
    #code {
      display: block;
      width: 100%;
      height: 8rem;
    }
    #input {
      display: block;
      width: 100%;
      height: 20rem;
    }
    #output {
      display: block;
      width: 100%;
      height: 8rem;
    }

    #analyze {
      margin: .375rem;
      padding: .84rem 2.14rem;
      font-size: .81rem;
      background: #2194fa;
      color: white;
      -webkit-appearance: none;
      appearance: none;
      border: none;
      border-radius: .125rem;
      text-transform: uppercase;

      -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
      box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);

      -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
      -o-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    }

    #analyze:hover {
      background: #4abde8;
    }

    #analyze:active, #analyze:focus, #analyze:hover {
      -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
      box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
      outline: 0;
    }
  </style>
</head>
<body>
  <h1 class="title">JSON-ANALYZER</h1>
  <a href="https://github.com/fetz/json-analyzer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

  <main>
    <input id="details" type="radio" name="tabs" class="tab-input" checked>
    <label for="details" class="tab-label" >Details</label>
    <input id="cli" type="radio" name="tabs" class="tab-input">
    <label for="cli" class="tab-label" >Use it on the terminal</label>
    <input id="nodejs" type="radio" name="tabs" class="tab-input">
    <label for="nodejs" class="tab-label" >Use it on nodejs</label>
    <input id="online" type="radio" name="tabs" class="tab-input">
    <label for="online" class="tab-label">Try it online</label>
    <section id="details-section" class="tab-section">
      Analyze and measure where you should spend your time optimizing your json files.
      Use it online, on the command line or your node/browser project.
    </section>
    <section id="cli-section" class="tab-section">
      <div id="terminal">json-analyzer path/to/file.json</div>
      <label>
        <input type="checkbox" name="terminal-pipe" id="terminal-pipe"/>pipe example
      </label>
      <label>
        <input type="checkbox" name="terminal-verbose" id="terminal-verbose"/>verbose
      </label>
      <label>
        <input type="number" name="terminal-maxDepth" id="terminal-maxDepth"/>a number of how many levels depth
      </label>
      <label>
        <input type="text" name="terminal-target" id="terminal-target" placeholder="node[pos].node"/>where to start the analyze
      </label>
    </section>
    <section id="nodejs-section" class="tab-section">
      <div id="code">const jsonAnalyzer = require("json-analyzer"); // or: import jsonAnalyzer from "json-analyzer";

const jsonObj = { "hello": "world" };

console.log(
  jsonAnalyzer({ json: jsonObj /* verbose: true/false, maxDepth: positive_number, target: "nodeName[positive_number].nodeName" */})
);</div>
    </section>
    <section id="online-section" class="tab-section">
      <div id="input-wrapper">
        <div id="input"></div>
        <label><input type="checkbox" name="verbose" id="verbose"/>verbose</label>
        <label><input type="number" name="maxDepth" id="maxDepth"/>a number of how many levels depth</label>
        <label><input type="text" name="target" id="target" placeholder="node[pos].node"/>where to start the analyze</label>
      </div>

      <div>
        <button id="analyze">analyze</button>
      </div>
      <div id="input-wrapper">
        <div id="output"></div>
      </div>
    </section>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/theme-monokai.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/mode-hjson.js"></script>
  <script type="text/javascript">
    var editor = ace.edit("input");
    editor.setTheme("ace/theme/monokai");
    editor.session.setMode("ace/mode/json");

    var result = ace.edit("output");
    result.setTheme("ace/theme/monokai");
    result.session.setMode("ace/mode/json");
    result.setReadOnly(true);

    var code = ace.edit("code");
    code.setTheme("ace/theme/monokai");
    code.session.setMode("ace/mode/javascript");
    code.setReadOnly(true);
    
    var button = document.getElementById("analyze");
    var verbose = document.getElementById("verbose");
    var jsonAnalyzer = window["json-analyzer"];

    button.addEventListener("click", function() {
      result.setValue(
        JSON.stringify(
          jsonAnalyzer({ json: JSON.parse(editor.getValue()), verbose: verbose.checked }), null, '\t'
        )
      );
    });

    var terminalEl = document.getElementById("terminal");
    var terminalPipeEl = document.getElementById("terminal-pipe");
    var terminalVerboseEl = document.getElementById("terminal-verbose");
    var terminalDepthEl = document.getElementById("terminal-maxDepth");
    var terminalTargeEl = document.getElementById("terminal-target");
    
    terminalPipeEl.addEventListener("change", setTerminalText);
    terminalVerboseEl.addEventListener("change", setTerminalText);
    terminalDepthEl.addEventListener("change", setTerminalText);
    terminalTargeEl.addEventListener("change", setTerminalText);

    function setTerminalText() {
      var terminalText = terminalPipeEl.checked ? "cat path/to/file.json | json-analyzer" : "json-analyzer path/to/file.json";
      if (terminalVerboseEl.checked) {
        terminalText += " --verbose"; 
      }

      if(Number(terminalDepthEl.value) > 0) {
        terminalText += " --depth " + terminalDepthEl.value;
      }

      if(terminalTargeEl.value != "") {
        terminalText += " --target " + terminalTargeEl.value;
      }

      terminalEl.innerText = terminalText;
    }

  </script>
</body>
</html>
