<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>JSON-ANALYZER</title>
  <meta name="description" content="analyze and measure where you should spend your time optimizing your json files">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style type="text/css">
    html, body {
      height: 100vh;
      margin: 0;
      font-family: Roboto,sans-serif;
    }
    body {
      padding: 0 10px;
    }


    /* TABS */

    .anchor-tab {
      display: inline-block;
      margin: 0 0 -1px;
      padding: 15px 25px;
      font-weight: 600;
      text-align: center;
      color: #bbb;
      border: 1px solid transparent;
    }

    .anchor-tab:hover {
      color: #888;
      cursor: pointer;
    }

    main > a:nth-last-of-type(1),
    .anchor-tab:target {
      color: #555;
      border: 1px solid #ddd;
      border-top: 2px solid orange;
      border-bottom: 1px solid #fff;
    }

    .anchor-tab:target ~a:nth-last-of-type(1) {
      color: #bbb;
      border: 1px solid transparent;
    }

    .tab-section {
      display: none;
      padding: 20px 0 0;
      border-top: 1px solid #ddd;
    }

    main > section:nth-last-of-type(1),
    #details:target ~ #details-section,
    #cli-example:target ~ #cli-section,
    #code-example:target ~ #nodejs-section,
    #try-online:target ~ #online-section {
      display: block;
    }

    .anchor-tab:target ~section:nth-last-of-type(1) {
      display: none;
    }

    /* END TABS */

    .title {
      margin-top: 0;
      padding-top: 0.67em;
    }
    
    #code-example-1,
    #code-example-2 {
      display: block;
      width: 100%;
      height: 8rem;
    }
    
    #input {
      display: block;
      width: 100%;
      height: 20rem;
    }

    #output {
      display: block;
      width: 100%;
      height: 8rem;
    }

    #analyze {
      margin: .375rem;
      padding: .84rem 2.14rem;
      font-size: .81rem;
      background: #2194fa;
      color: white;
      -webkit-appearance: none;
      appearance: none;
      border: none;
      border-radius: .125rem;
      text-transform: uppercase;

      -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
      box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);

      -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
      -o-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    }

    #analyze:hover {
      background: #4abde8;
    }

    #analyze:active, #analyze:focus, #analyze:hover {
      -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
      box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
      outline: 0;
    }

    .controls {
      border: none;
      margin: 10px 0 5px;
      padding: 0;
    }

    .controls__options {
      margin-right: 10px;
    }

    .controls__input {
      margin-right: 5px; 
    }

    .terminal {
      background: #202020;
      color: white;
      padding: .4rem;
    }

    .terminal:before {
      content: "$ ";
      color: #f932b8;
    }
  </style>
</head>
<body>
  <h1 class="title">JSON-ANALYZER</h1>
  <a href="https://github.com/fetz/json-analyzer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

  <main>
    <a href="#details" id="details" class="anchor-tab">Details</a>
    <a href="#cli-example" id="cli-example" class="anchor-tab">Use it on the terminal</a>
    <a href="#code-example" id="code-example" class="anchor-tab">Use it on your code</a>
    <a href="#try-online" id="try-online" class="anchor-tab">Try it online</a>

    <section id="details-section" class="tab-section">
      <h2>Details:</h2>
      <article>
        <h3>About:</h3>
        <p>Analyze and measure where you should spend your time optimizing your json files or rest apis.</p>
        <p>Use it either in our <a href="#try-online">online demo</a>, command line or in your online node/browser project.</p>
      </article>
      <article>
        <h3>Examples of things you may need to use this are:</h3>
        <ul>
          <li>Optimizing some REST API payload</li>
          <li>Initial server redux state</li>
          <li>JSON files</li>
          <li>NO-SQL documents</li>
          <li>JSON like js objects</li>
        </ul>
      </article>
      <article>
        <h3>Where can you use it:</h3>
        <ul>
          <li>Works in the <a href="#try-online">browser</a></li>
          <li>Works in the <a href="#cli-example">command line</a></li>
          <li>Works in <a href="#code-example">nodejs environment</a></li>
        </ul>
      </article>
    </section>
    <section id="cli-section" class="tab-section">
      <article>
        <h2>Install instructions:</h2>
        <h3>With yarn:</h3>
        <div class="terminal">yarn global add json-analyzer</div>
        <h3>With npm:</h3>
        <div class="terminal">npm install -g json-analyzer</div>
      </article>
      <article>
        <h2>Execute it:</h2>
        <div id="terminal" class="terminal">json-analyzer path/to/file.json</div>
        <fieldset class="controls">
          <label class="controls__options">
            <input class="controls__input" type="checkbox" name="terminal-pipe" id="terminal-pipe"/>pipe example
          </label>
          <label class="controls__options">
            <input class="controls__input" type="checkbox" name="terminal-verbose" id="terminal-verbose"/>verbose
          </label>
          <label class="controls__options">
            <input class="controls__input" type="number" name="terminal-maxDepth" id="terminal-maxDepth"/>a number of how many levels depth
          </label>
          <label class="controls__options">
            <input class="controls__input" type="text" name="terminal-target" id="terminal-target" placeholder="node[pos].node"/>where to start the analyze
          </label>
        </fieldset>
      </article>
    </section>
    <section id="nodejs-section" class="tab-section">
      <article>
        <h2>Install instructions:</h2>
        <h3>With yarn:</h3>
        <div class="terminal">yarn add json-analyzer</div>
        <h3>With npm:</h3>
        <div class="terminal">npm install json-analyzer</div>
      </article>
      <article>
        <h2>Use instructions:</h2>
        <h3>With require:</h3>
        <div id="code-example-1">const jsonAnalyzer = require("json-analyzer");

const jsonObj = { "hello": "world" };

console.log(
  jsonAnalyzer({ json: jsonObj /* verbose: true/false, maxDepth: positive_number, target: "nodeName[positive_number].nodeName" */})
);</div>
        <h3>With import:</h3>
        <div id="code-example-2">import jsonAnalyzer from "json-analyzer";

const jsonObj = { "hello": "world" };

console.log(
  jsonAnalyzer({ json: jsonObj /* verbose: true/false, maxDepth: positive_number, target: "nodeName[positive_number].nodeName" */})
);</div>
      </article>
    </section>
    <section id="online-section" class="tab-section">
      <h2>Try online:</h2>
      <div id="input-wrapper">
        <h3>Paste json below:</h3>
        <div id="input"></div>
        <fieldset class="controls">
          <label class="controls__options">
            <input class="controls__input" type="checkbox" name="verbose" id="verbose"/>verbose
          </label>
          <label class="controls__options">
            <input class="controls__input" type="number" name="maxDepth" id="maxDepth"/>a number of how many levels depth
          </label>
          <label class="controls__options">
            <input class="controls__input" type="text" name="target" id="target" placeholder="node[pos].node"/>where to start the analyze
          </label>
        </fieldset>
      </div>
      <button id="analyze">analyze</button>
      <div id="input-wrapper">
        <h3>Result:</h3>
        <div id="output"></div>
      </div>
    </section>
  </main>

  <script src="dist/json-analyzer.umd.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/theme-monokai.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/mode-hjson.js"></script>
  <script src="code-example.js"></script>
  <script src="terminal-example.js"></script>
  <script src="try-online.js"></script>
</body>
</html>
